{
  "name": "federal-candidates-tracker",
  "version": "1.0.0",
  "description": "Comprehensive real-time database of all federal congressional candidates for the 2026 midterm elections",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "collect:fec": "tsx scripts/collect-fec.ts",
    "collect:ballotpedia": "tsx scripts/collect-ballotpedia.ts",
    "collect:all": "npm run collect:fec && npm run collect:ballotpedia",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "verify:data": "tsx scripts/verify-data.ts",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Ron Blake",
  "repository": {
    "type": "git",
    "url": "https://github.com/rblake2320/federal-candidates-tracker.git"
  }
}
